{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "types": [],
    "baseUrl": "./src"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
